# maro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: GeneralScreen.kt  MainActivity.kt  MainViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/example/screens/: ChatScreen.kt  ChatsPagingScreen.kt  ChatsScreen.kt  GeneralScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/example/screens/menu_screens/: HelpScreen.kt  HelpScreenChangedPhone.kt  HelpScreenCreateGroupChat.kt  HelpScreenHideLastSession.kt  OptionalScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SettingsScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
