plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    namespace 'com.example.example'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.example"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    //Не обновлять версию, иначе сыпет ошибки
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    implementation 'androidx.room:room-common:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.compose.ui:ui-test-android:1.7.6'
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-window-size-class:1.3.1'
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.paging:paging-compose:3.3.5"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    //implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    implementation "androidx.compose.ui:ui:1.7.6"

    implementation "androidx.compose.material:material:1.7.6"
    implementation "androidx.compose.foundation:foundation:1.7.6"
    implementation "androidx.ui:ui-tooling:1.0.0-alpha07"


    implementation "androidx.navigation:navigation-fragment-ktx:2.8.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.5"
    implementation 'androidx.fragment:fragment-ktx:1.8.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.squareup.moshi:moshi:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    api "com.github.bumptech.glide:glide:4.16.0"
    implementation "com.google.accompanist:accompanist-glide:0.7.0"
    implementation "com.github.skydoves:landscapist-glide:1.5.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation("androidx.navigation:navigation-compose:2.8.6")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
}